#########################################SignIn###########################################
signin = {\"locator\":\"xpath=//span[@class='hide_xs']\",\"desc\":\"signin link\"}
EmailAddress = {\"locator\":\"xpath=//input[@id='email_create']\",\"desc\":\"Email Address\"}
createAccountBtn = {\"locator\":\"xpath=//button[@id= 'SubmitCreate']\",\"desc\":\"create account button\"}
RegisterEmail = {\"locator\":\"xpath=//input[@id='email']\",\"desc\":\"Register Email textbox\"}
RegisterPassword = {\"locator\":\"xpath=//input[@id='passwd']\",\"desc\":\"Password Text box\"}
Signinbtn = {\"locator\":\"xpath=//button[@id ='SubmitLogin']\",\"desc\":\"signin button\"}
LoginMsg = //p[@class='info-account']
########### Register#########################################################################

Firstname= {\"locator\":\"xpath=//input[@id='customer_firstname']\",\"desc\":\"Firstname text box\"}
Lastname= {\"locator\":\"xpath=//input[@id='customer_lastname']\",\"desc\":\"Lastname text box\"}
Password= {\"locator\":\"xpath=//input[@id='passwd']\",\"desc\":\"password textbox\"}
Day = {\"locator\":\"xpath=//select[@id='days']\",\"desc\":\"Day dropdown\"}
Month = {\"locator\":\"xpath=//select[@id='months']\",\"desc\":\"Month dropdown\"}
Year = {\"locator\":\"xpath=//select[@id='years']\",\"desc\":\"Year dropdown\"}
Registerbtn = {\"locator\":\"xpath=//button[@id='submitAccount']\",\"desc\":\"Register btn\"}

#####################################Logout#########################################

Account = {\"locator\":\"xpath=//button[@id='user_info_acc']\",\"desc\":\"Year dropdown\"}
Logout = {\"locator\":\"xpath=//a[normalize-space()='Logout']\",\"desc\":\"Year dropdown\"}

########################################AddAddress#####################################
AddAdress = {\"locator\":\"xpath=//span[normalize-space()='Add my first address']\",\"desc\":\"Add my firstaddress link\"}
company = {\"locator\":\"xpath=//input[@id='company']\",\"desc\":\"company textbox\"}
address = {\"locator\":\"xpath=//input[@id='address1']\",\"desc\":\"address textbox\"}
city = {\"locator\":\"xpath=//input[@id='city']\",\"desc\":\"city textbox\"}
state = {\"locator\":\"xpath=//select[@id='id_state']\",\"desc\":\"state dropdown\"}
postalcode = {\"locator\":\"xpath=//input[@id='postcode']\",\"desc\":\"postalcode textbox\"}
country = {\"locator\":\"xpath=//select[@id='id_country']\",\"desc\":\"country dropdown\"}
homephone = {\"locator\":\"xpath=//input[@id='phone']\",\"desc\":\"state dropdown\"}
Mob = {\"locator\":\"xpath=//input[@id='phone_mobile']\",\"desc\":\"state dropdown\"}
AddTitle = {\"locator\":\"xpath=//input[@id='alias']\",\"desc\":\"state dropdown\"}
savebtn = {\"locator\":\"xpath=//button[@id = 'submitAddress']\",\"desc\":\"save button\"}

#####################################BookRoom############################################
Option = {\"locator\":\"xpath=//button[@class='nav_toggle']\",\"desc\":\"3 dots otion button\"}
Rooms = {\"locator\":\"xpath=//a[normalize-space()='Rooms']\",\"desc\":\"Rooms link\"}
closewndow = {\"locator\":\"xpath=//i[@class='icon-close']\",\"desc\":\"Rooms link\"}
BookExRoom = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[1]/div[2]/div[1]/div[3]/a[1]/span[1]\",\"desc\":\"Rooms link\"}
Roomcheckin = {\"locator\":\"xpath=//input[@id='room_check_in']\",\"desc\":\"checkinDate\"}
checkinDate =//a[text()='17']
checkOutDate = {\"locator\":\"xpath=//input[@id='room_check_out']\",\"desc\":\"checkOut date\"}
BookBtn = {\"locator\":\"xpath=//button[@name='Submit']\",\"desc\":\"checkOut date\"}
checkout = {\"locator\":\"xpath=//a[@class='btn btn-default button button-medium']\",\"desc\":\"checkOut\"}
proceed = {\"locator\":\"xpath=//a[@class ='btn btn-default button button-medium pull-right']\",\"desc\":\"proceed as Guest\"}
LoginNow = {\"locator\":\"xpath=//a[normalize-space()='Login Now']\",\"desc\":\"checkOut date\"}
GuestEmail = {\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"Guest login input box\"}
GuestPwd = {\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"Guest pwd input box\"}
GuestSignin = {\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"Guest sign in button\"}
Userproceed = {\"locator\":\"xpath=//a[@title='Proceed to Payment']\",\"desc\":\"proceed button\"}
PaymentCheckbox = {\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"payment agree checkbox\"}
PaymentOption = {\"locator\":\"xpath=//a[@title='Pay by bank wire']\",\"desc\":\"payment option click\"}
ConfirmOrder = {\"locator\":\"xpath=//button[@class='btn pull-right button button-medium']\",\"desc\":\"confirm order\"}
BookPrice = {\"locator\":\"xpath=//p[normalize-space()='$2,000.00']\",\"desc\":\"Book Price\"}


#######################################PersonalInfo########################################
personalInfo = {\"locator\":\"xpath=//span[normalize-space()='My personal information']\",\"desc\":\"Personal Info link\"}
currentPass = {\"locator\":\"xpath=//input[@id='old_passwd']\",\"desc\":\"checkOut date\"}
save = {\"locator\":\"xpath=//button[@name ='submitIdentity']\",\"desc\":\"checkOut date\"}
frstName = {\"locator\":\"xpath=//input[@id='firstname']\",\"desc\":\"checkOut date\"}
LstName = {\"locator\":\"xpath=//input[@id='lastname']\",\"desc\":\"checkOut date\"}

#########################################ContactUs###################################
contact = {\"locator\":\"xpath=//a[normalize-space()='Contact']\",\"desc\":\"Contact link\"}
subject = {\"locator\":\"xpath=//button[@class='form-control contact_type_input']\",\"desc\":\"Contact link\"}
ValEmail =  {\"locator\":\"xpath=//input[@id='email']\",\"desc\":\"Email textbox\"}
message =  {\"locator\":\"xpath=//textarea[@id='message']\",\"desc\":\"message textbox\"}
customerservice=//*[@id="center_column"]/div/div[2]/div[2]/form/div[1]/div/div/ul/li[1]
submitMessage=//*[@id="submitMessage"]/span

#########################################CancelOrder###################################
OrderHistory  = {\"locator\":\"xpath=//a[@title='Orders']\",\"desc\":\"Order History link\"}
Details  = {\"locator\":\"xpath=//span[normalize-space()='Details']\",\"desc\":\"Details button\"}
CancelBooking  = {\"locator\":\"xpath=//a[@id='order_refund_request']\",\"desc\":\"Cancel booking button\"}
checkRoom  = {\"locator\":\"xpath=//input[@name='bookings_to_refund[]']\",\"desc\":\"Room checkbox\"}
CancelSubmit = {\"locator\":\"xpath=//button[@id='order_refund_request_submit']\",\"desc\":\"submit option\"}
CancelReason = {\"locator\":\"xpath=//textarea[@placeholder='Type here....']\",\"desc\":\"submit option\"}
SubmitReason = {\"locator\":\"xpath=//button[@id='submit_refund_reason']\",\"desc\":\"submit option\"}

############################################AddToCart####################################
EnterhotelLoc={"locator":"xpath=//input[@id='hotel_location']"}
SelcthotelLoc={"locator":"xpath=//li[text()='United States']"}
SelectHotel={"locator":"xpath=//span[text()='Select Hotel']"}
SelecthotelPrime={"locator":"xpath=//li[text()='The Hotel Prime']"}
SelectCheckin={"locator":"xpath=//input[@id='check_in_time']"}
SelctDate={"locator":"xpath=//a[text()='21']"}
SelectCheckout={"locator":"xpath=//input[@id='check_out_time']"}
SelectDate={"locator":"xpath=//a[text()='22']"}
ClickSearchNow={"locator":"xpath=//span[text()='Search Now']"}
ClickbookExRoom={"locator":"xpath=//a[@rm_product_id='3']"}
proceed_chkout = {\"locator\":\"xpath=//a[@class ='btn btn-default button button-medium']\",\"desc\":\"checkOut date\"}
ViewCart= {"locator":"xpath=//a[@title='View my booking cart']"}
RemoveCart= {\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]\",\"desc\":\"Remove item from cart\"}









