

myaccount= {"locator\":\"XPath=//a[@href='https://demo.opencart.com/index.php?route=account/account']\",\"desc\":\"Click my account\"}

Register***********************************************************************
 
Signin= {\"locator\":\"xpath=//span[contains(text(),'Sign in')]\",\"desc\":\"Click signin\"}
CAEmail= {\"locator\":\"xpath=//input[@id='email_create']\",\"desc\":\"Enter email\"}
CreateAbtn={\"locator\":\"xpath=//button[@id='SubmitCreate']\",\"desc\":\"Click create button\"}
Mr={\"locator\":\"xpath=//input[@id='id_gender1']\",\"desc\":\"Click Mr\"}
CAFirstname={\"locator\":\"xpath=//input[@id='customer_firstname']\",\"desc\":\"Enter Firstname\"}
CALastname={\"locator\":\"xpath=//input[@id='customer_lastname']\",\"desc\":\"Enter Lastname\"}
CAPassword={\"locator\":\"xpath=//input[@id='passwd']\",\"desc\":\"Enter Pasword\"}
CADay={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/div[1]/div[6]/div[1]/div[1]/div[1]/select[1]/option[4]\",\"desc\":\"select day\"}
CAMonth={\"locator\":\"xpath=//option[contains(text(),'January')]\",\"desc\":\"select month\"}
CAYear={\"locator\":\"xpath=//option[contains(text(),'1999')]\",\"desc\":\"select year\"}
CARegister={\"locator\":\"xpath=//button[@id='submitAccount']\",\"desc\":\"select year\"}




Login*************************************************************************

Signin= {\"locator\":\"xpath=//span[contains(text(),'Sign in')]\",\"desc\":\"Click signin\"}
Emailid={\"locator\":\"xpath=//input[@id='email']",\"desc\":\"enter email id\"}
Password={\"locator\":\"xpath=//input[@id='passwd']",\"desc\":\"enter Password 1\"}
submitsignin={\"locator\":\"xpath=//button[@id='SubmitLogin']\",\"desc\":\"Click_Submit\"}


Logout*************************************************************************
Logoutarrow={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[7]/ul[1]/li[1]/button[1]/span[2]\",\"desc\":\"Logout\"}
Logout={\"locator\":\"xpath=//a[contains(text(),'Logout')]\",\"desc\":\"Logout\"}


AddAddress******************************************************************************

myaddress={"locator":"xpath=//*[@id="center_column"]/div/div/ul/li[5]/a/span\"}
addnewaddress={"locator":"xpath=//a[contains(text(),'Add a new address')]"}
AAFirstname= {\"locator\":\"xpath=//input[@id='firstname']\",\"desc\":\"Add FName\"}
AALastanme= {\"locator\":\"xpath=//input[@id='lastname']\",\"desc\":\"Add LName\"}
AAaddress= {\"locator\":\"xpath=//input[@id='address1']\",\"desc\":\"Add Address\"}
AACity= {\"locator\":\"xpath=//input[@id='city']\",\"desc\":\"Add City\"}
AAZipcode= {\"locator\":\"xpath=//input[@id='postcode']\",\"desc\":\"Add Zipcode\"}
AAphone= {\"locator\":\"xpath=//input[@id='phone']\",\"desc\":\"Add Phone\"}
AAmobile= {\"locator\":\"xpath=//input[@id='phone_mobile']\",\"desc\":\"Add Mobile\"}
AAStadedd={\"locator\":\"xpath=//select[@id='id_state']\",\"desc\":\"select state\"}
AAState={\"locator\":\"xpath=//option[contains(text(),'Australian Capital Territory')]\",\"desc\":\"select state\"}
AASavebtn={\"locator\":\"xpath=//button[@id='submitAddress']\",\"desc\":\"click save\"}



BookingHotel******************************************************************************

BookHThreeLines ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[2]/button[1]\",\"desc\":\"click threelines\"}  
BookHRooms ={\"locator\":\"xpath=//a[contains(text(),'Rooms')]\",\"desc\":\"click rooms\"}
BookHBookNow={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[3]/a[1]\",\"desc\":\"click booknow\"}
BookHPrice={\"locator\":\"xpath=//span[contains(text(),'$1,000.00')]\",\"desc\":\"verify price\"}
BookHBookNow2={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/form[1]/div[9]/p[1]/button[1]\",\"desc\":\"click booknow2\"}  
BookHPTCout ={\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]\",\"desc\":\"click Prcd to Checkout\"}
BookHProceedBtn ={\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/a[1]/span[1]\",\"desc\":\"click Proceed butn\"}
BookHLoginnow ={\"locator\":\"xpath=/html[1]/body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/fieldset[1]/div[1]/p[1]/a[1]\",\"desc\":\"click LoginNow\"}
BookHEmail ={\"locator\":\"xpath=//input[@id='login_email']\",\"desc\":\"click Email\"}
BookHPassword ={\"locator\":\"xpath=//input[@id='login_passwd']\",\"desc\":\"click Password\"}
BookHSubmitLogin ={\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[1]/form[1]/fieldset[1]/div[2]/p[3]/button[1]/span[1]\",\"desc\":\"click SubmitLogin\"}
BookHProceedBtn2 ={\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[2]/div[2]/div[1]/div[4]/div[1]/a[1]/span[1]\",\"desc\":\"click Proceed butn2\"}
BookHAgreeCheckBox ={\"locator\":\"xpath=//input[@id='cgv']\",\"desc\":\"click Agree Check box\"}
BookHBankwire ={\"locator\":\"xpath=//*[contains(@class,'bankwire')]\",\"desc\":\"click Bankwire\"}
BookHConfirmMyOrder ={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/form[1]/p[1]/button[1]\",\"desc\":\"click ConfirmMyOrder\"}



UpdateDetails******************************************************************************

UpdtDtlsMyPersonalInfo ={\"locator\":\"xpath=//span[contains(text(),'My personal information')]\",\"desc\":\"click MyPersonalInfo \"}
UpdtDtlsFirstname= {\"locator\":\"xpath=//input[@id='firstname']\",\"desc\":\"update FName\"}
UpdtDtlsMyCrntPaswd ={\"locator\":\"xpath=//input[@id='old_passwd']\",\"desc\":\"add currentpassword \"}
UpdtDtlsSavebtn={\"locator\":\"xpath=//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/div[1]/form[1]/fieldset[1]/div[11]/button[1]\",\"desc\":\"click save\"}



Contact*****************************************************************************************************

qlo_threedot = {"locator":"xpath=//*[@id='header']/div[3]/div/div/div[2]/button","desc":"click threedot"}
qlo_contact = {"locator":"xpath=//*[@id='menu_cont']/div/div/div[2]/ul[1]/li[8]/a","desc":"click contact"}
Subject= {"locator":"xpath=//span[@id='contact_type']"}
qlo_customerservice = {"locator":"xpath=//li[contains(text(),'Customer service')]","desc":"enter customer service"}
qlo_contactemail = {"locator":"xpath=//*[@id='email']","desc":"enter email"}
qlo_message = {"locator":"xpath=//*[@id='message']","desc":"enter message"}
qlo_sendmessage = {"locator":"xpath=//*[@id='submitMessage']/span","desc":"click send message"}



CancelOrder*****************************************************************************************************

CoOrderhstrDetls = {"locator":"xpath=//span[contains(text(),'Order history and details')]\","desc":"click OrderhstrDetls"}
CoDetls = {"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/table[1]/tbody[1]/tr[1]/td[7]/a[1]/span[1]]\","desc":"click Detls"}
CoCancelBkngbtn = {"locator":"xpath=//span[contains(text(),'Cancel Bookings')]\","desc":"click cancelbooking"}
CoCancelcheckbox = {"locator":"xpath=//tbody/tr[1]/td[1]/div[1]/label[1]/input[1]\","desc":"click cancelcheckbox"}
CoCancelsubmit = {"locator":"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/form[1]/div[4]/div[1]/button[1]/span[1]\","desc":"click cancelsubmit"}
CoCancelmessage = {"locator":"xpath=//body/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/textarea[1]\","desc":"enter cancel message"}
CoCancelsubmit2 = {"locator":"xpath=//body[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/p[2]/button[1]/span[1]\","desc":"click cancelsubmit2"}




RemoveCart*****************************************************************************************************
hotel_loc = {\"locator\":\"xpath=//input[@id='hotel_location']",\"desc\":\"enter hotel loc\"}
hotel_sel = {\"locator\":\"xpath=//span[@id='hotel_cat_name']",\"desc\":\"select hotel\"}
hotel_nam = {\"locator\":\"xpath=//li[contains(text(),'The Hotel Prime')]",\"desc\":\"select hotel name\"}
hotel_in = {\"locator\":\"xpath=//input[@id='check_in_time']",\"desc\":\"check-in\"}
hotel_inD = {\"locator\":\"xpath=//a[contains(text(),'20')]",\"desc\":\"check-in date\"}
hotel_out = {\"locator\":\"xpath=//input[@id='check_out_time']",\"desc\":\"check-out\"}
hotel_ouD = {\"locator\":\"xpath=//a[contains(text(),'22')]",\"desc\":\"check-out date\"}
search_hotel = {\"locator\":\"xpath=//span[contains(text(),'Search Now')]",\"desc\":\"check-out date\"}
book_lux = {\"locator\":\"xpath=//body[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[1]/div[1]/div[2]/div[3]/div[1]/div[2]/a[1]/span[1]",\"desc\":\"book now\"}
proceed = {\"locator\":\"xpath=//body[1]/div[1]/div[1]/header[1]/div[3]/div[1]/div[1]/div[5]/div[1]/div[2]/div[4]/a[1]/span[1]",\"desc\":\"proceed to checkout\"}
cart = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/a[1]",\"desc\":\"cart\"}
x = {\"locator\":\"xpath=//header/div[3]/div[1]/div[1]/div[4]/div[1]/div[1]/div[1]/div[1]/dl[1]/dt[1]/span[1]/a[1]",\"desc\":\"x\"}
Remove= {"locator":"//body/div[@id='page']/div[2]/div[1]/div[2]/div[1]/section[1]/div[1]/section[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/p[2]/a[1]"}
